{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iBYC3KFUnLqfm7uoVK-_w",
      "type": "rectangle",
      "x": 55.18929776823268,
      "y": 324.87537650396405,
      "width": 779.169049402113,
      "height": 549.7276402358705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 338014058,
      "version": 79,
      "versionNonce": 1419640170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023964044,
      "link": null,
      "locked": false
    },
    {
      "id": "XCISWWxc65F0c5hcBSmvY",
      "type": "rectangle",
      "x": 989.2604152876565,
      "y": 327.20473091174324,
      "width": 479.847008002497,
      "height": 391.33154050689075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1960133878,
      "version": 147,
      "versionNonce": 1440134506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023979454,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3606,
      "versionNonce": 888174634,
      "isDeleted": false,
      "id": "gxZaJi099TwoYcqW2VM_u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.3586594261085,
      "y": 291.17624885393883,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 355600810,
      "groupIds": [
        "8loPH3S7_8POCVW9ONLyC",
        "oLBMhTlfc6UxDHST_Fr5E",
        "_b-6HwISlf0nKxqWFjQwR",
        "OfCAL2NWmbmY1ALzQ5d-x",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2866,
      "versionNonce": 2034492138,
      "isDeleted": false,
      "id": "7wccryYm4rcvJ9GYl2ZW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.5011235044308,
      "y": 326.5301955146189,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.78137540135306,
      "seed": 1314341994,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 492565930,
      "isDeleted": false,
      "id": "gztEmHjF_h8NXPs7BOtR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.2161648174012,
      "y": 318.71795754185376,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 210183978,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1800,
      "versionNonce": 308523114,
      "isDeleted": false,
      "id": "bhnQX6E9P9JyXON2LQwU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1214.174103488869,
      "y": 318.4628372373847,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 674017770,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1820,
      "versionNonce": 1814434602,
      "isDeleted": false,
      "id": "H1Dy1NJxBwJvjl1rwQB0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4567400218664,
      "y": 318.5787907490771,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 877847722,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1841,
      "versionNonce": 219028970,
      "isDeleted": false,
      "id": "TnmHyc4lVlcAhRL5T6tDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.7161827382185,
      "y": 318.2309068566755,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 715439978,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 1378275498,
      "isDeleted": false,
      "id": "ZUtySx1bwy-CRE1xcIkOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.604536066857,
      "y": 318.32367433749135,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 393036330,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 1058745194,
      "isDeleted": false,
      "id": "EMMhFpmEJeIL7YIBpcTV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1213.9769541009161,
      "y": 311.7136468086348,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1167551722,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 708193834,
      "isDeleted": false,
      "id": "zOzLyAwuOUhQrEz0CXSsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.28278834345,
      "y": 311.8064181823365,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1789804458,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 1751308522,
      "isDeleted": false,
      "id": "SU1RuRSBWwFbToZ1OxwaV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6813939596884,
      "y": 311.80641039656865,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1390197354,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 2032937898,
      "isDeleted": false,
      "id": "CeaEWmKnlLYYOVAP2to_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4378569384405,
      "y": 304.70931661098456,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 216915242,
      "groupIds": [
        "O_gBQrvDrmJn6P1nw_1Jw",
        "sLdh3q2Fn6jEPSnaGkj0w",
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2412,
      "versionNonce": 851256938,
      "isDeleted": false,
      "id": "8kcqqJHH9qiCBtOJ4HL53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.0892356085867,
      "y": 360.9605114608923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.98333740234375,
      "height": 25,
      "seed": 374122474,
      "groupIds": [
        "-Z9HmNExYk581-tL6sXIp"
      ],
      "boundElements": [],
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS container",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3610,
      "versionNonce": 2138941162,
      "isDeleted": false,
      "id": "tAqUuZCnEYPormZuvXuHk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.75821511514073,
      "y": 283.1584887971367,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 693656234,
      "groupIds": [
        "J3RQ8s0vpoayxO4k8nR-r",
        "8St5rOe-K11PyibYaSO07",
        "gG79vK5c9TQQXmBIFWKEh",
        "6iB4UV5I8tX9xP76KvWIH",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2870,
      "versionNonce": 1069365674,
      "isDeleted": false,
      "id": "tzUBdA-e9dskaVQ06WDcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.900679193463,
      "y": 318.5124354578168,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 56.62135476067269,
      "height": 27.78137540135306,
      "seed": 193688938,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.49928798736996,
          -0.5555399791810629
        ],
        [
          32.86897029257218,
          -1.351746926303818
        ],
        [
          31.54797965057393,
          -6.47281952059744
        ],
        [
          33.64708101980081,
          -11.340553540806383
        ],
        [
          36.88620050527203,
          -6.798543885447785
        ],
        [
          36.45191491873459,
          -3.1432192393850187
        ],
        [
          41.67251763363534,
          -6.7171136294920615
        ],
        [
          45.75309251293886,
          -5.2242237812582175
        ],
        [
          43.32826283037451,
          -1.9398610124836608
        ],
        [
          37.99003529362133,
          0.5844902862542796
        ],
        [
          24.0563885094017,
          14.925301714362618
        ],
        [
          0.1701084154921375,
          16.440821860546677
        ],
        [
          -10.868262247733824,
          1.1146897259718145
        ],
        [
          -3.582944626162501,
          -0.5971552103421658
        ],
        [
          -0.28719357028327863,
          -0.019545320337599037
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 1749,
      "versionNonce": 1610380394,
      "isDeleted": false,
      "id": "ZdMAL9cLF8uMNLVI8tsTx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.6157205064335,
      "y": 310.70019748505166,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1443706922,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 302405418,
      "isDeleted": false,
      "id": "dS_ETtZeQYTCWULUWUqNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.57365917790116,
      "y": 310.4450771805826,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1489543914,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 373678570,
      "isDeleted": false,
      "id": "myMxQjPf3qTYN8lXuKpEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.8562957108986,
      "y": 310.561030692275,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 776517034,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1845,
      "versionNonce": 1741034666,
      "isDeleted": false,
      "id": "7Nf8ryiZ7U-fv0Ef3IoHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.1157384272508,
      "y": 310.2131467998734,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1740140650,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 1748103018,
      "isDeleted": false,
      "id": "BKy23GkIVFlb_VP5u3uIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.00409175588925,
      "y": 310.30591428068925,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 954389290,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 198472234,
      "isDeleted": false,
      "id": "sZbxkdNhTzMtFAlA8poZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.3765097899484,
      "y": 303.6958867518327,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 607313386,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1815,
      "versionNonce": 93887722,
      "isDeleted": false,
      "id": "E0md1uc0OwwqsvP5x2TWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.6823440324822,
      "y": 303.78865812553437,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 649302186,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1839,
      "versionNonce": 1929998250,
      "isDeleted": false,
      "id": "RGFVDBixz_qc9Zo3aggkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.08094964872066,
      "y": 303.78865033976655,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1678764906,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "rectangle",
      "version": 1858,
      "versionNonce": 139586154,
      "isDeleted": false,
      "id": "9OxFu0QpAKCKDeyOZ26yz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.83741262747276,
      "y": 296.69155655418245,
      "strokeColor": "#0091e2",
      "backgroundColor": "#0091e2",
      "width": 5.566352494330056,
      "height": 5.566352494330056,
      "seed": 1385360938,
      "groupIds": [
        "hoj7CNx-apCDgFbR_p81u",
        "g-bpp77WIvhaWxa1taX6m",
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 1010634026,
      "isDeleted": false,
      "id": "3kXm15NDR28hRh1lwMiMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.48879129761895,
      "y": 352.9427514040902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.93333435058594,
      "height": 25,
      "seed": 1730648298,
      "groupIds": [
        "8q7dxzGcafkNaJWhM6wZk"
      ],
      "boundElements": [],
      "updated": 1746023968963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vault container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vault container",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqKJ_O7WFugRfabhDyQxk",
      "type": "rectangle",
      "x": 168.32828282828297,
      "y": 618.3939393939393,
      "width": 172.72727272727275,
      "height": 49.090909090909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 657836086,
      "version": 214,
      "versionNonce": 1600442038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y09cxE9vOjxbNwRKwHJd_"
        },
        {
          "id": "JYm2_VYvPiwffkM6xGoea",
          "type": "arrow"
        },
        {
          "id": "L3P2DP13skh5U3-CQVON-",
          "type": "arrow"
        },
        {
          "id": "4GnFJzlVEwFvIvKQ7oCYC",
          "type": "arrow"
        },
        {
          "id": "j-sLsIQfGjkMMgkGvMOVn",
          "type": "arrow"
        },
        {
          "id": "UsFDhSR0sO3-bm96tN_Uw",
          "type": "arrow"
        }
      ],
      "updated": 1746023924258,
      "link": null,
      "locked": false
    },
    {
      "id": "Y09cxE9vOjxbNwRKwHJd_",
      "type": "text",
      "x": 182.64191614016153,
      "y": 630.4393939393938,
      "width": 144.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1365357110,
      "version": 229,
      "versionNonce": 1989236714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023690780,
      "link": null,
      "locked": false,
      "text": "Vault software",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqKJ_O7WFugRfabhDyQxk",
      "originalText": "Vault software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdocGOe71v0h_ygmKUkO2",
      "type": "rectangle",
      "x": 518.8945541788015,
      "y": 441.3568909062038,
      "width": 209.99999999999997,
      "height": 52.727272727272656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1711296054,
      "version": 355,
      "versionNonce": 1956893418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t1hPafJZaZwf6IiYpkiqv"
        },
        {
          "id": "JYm2_VYvPiwffkM6xGoea",
          "type": "arrow"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false
    },
    {
      "id": "t1hPafJZaZwf6IiYpkiqv",
      "type": "text",
      "x": 537.3278885293875,
      "y": 455.22052726984015,
      "width": 173.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1753552758,
      "version": 399,
      "versionNonce": 121497002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "text": "Generate root CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MdocGOe71v0h_ygmKUkO2",
      "originalText": "Generate root CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QEoy7JBilG-jmYUSVYl19",
      "type": "rectangle",
      "x": 517.5309178151649,
      "y": 514.9932545425672,
      "width": 209.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 608372022,
      "version": 434,
      "versionNonce": 1514930986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWfKjLvBjAelrRq4KqQfG"
        },
        {
          "id": "4GnFJzlVEwFvIvKQ7oCYC",
          "type": "arrow"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false
    },
    {
      "id": "lWfKjLvBjAelrRq4KqQfG",
      "type": "text",
      "x": 545.914249113993,
      "y": 519.9932545425672,
      "width": 153.23333740234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1532554870,
      "version": 488,
      "versionNonce": 552996330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "text": "Generate\nintermediate CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QEoy7JBilG-jmYUSVYl19",
      "originalText": "Generate intermediate CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVXEzkXlDYCvGyiwMAtBz",
      "type": "rectangle",
      "x": 519.3490996333469,
      "y": 601.3568909062037,
      "width": 209.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1443117430,
      "version": 477,
      "versionNonce": 231152490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_wCd22cVTUn_PB7pSP1io"
        },
        {
          "id": "L3P2DP13skh5U3-CQVON-",
          "type": "arrow"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false
    },
    {
      "id": "_wCd22cVTUn_PB7pSP1io",
      "type": "text",
      "x": 528.6907668086399,
      "y": 606.3568909062037,
      "width": 191.31666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1600756406,
      "version": 582,
      "versionNonce": 501489194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "text": "intermediate CA are\nsigned by root CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UVXEzkXlDYCvGyiwMAtBz",
      "originalText": "intermediate CA are signed by root CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JYm2_VYvPiwffkM6xGoea",
      "type": "arrow",
      "x": 345.5330828242004,
      "y": 636.8218564237811,
      "width": 172.39321347756584,
      "height": 168.86695214913465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 744094762,
      "version": 208,
      "versionNonce": 1026927990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zy-HzNlyI3hXQAdZs13K1"
        }
      ],
      "updated": 1746023944522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.39321347756584,
          -168.86695214913465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqKJ_O7WFugRfabhDyQxk",
        "focus": 0.7592409830650264,
        "gap": 4.477527268644678
      },
      "endBinding": {
        "elementId": "MdocGOe71v0h_ygmKUkO2",
        "focus": 0.801498394698695,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zy-HzNlyI3hXQAdZs13K1",
      "type": "text",
      "x": 379.1603205580718,
      "y": 593.5614626558411,
      "width": 25.383333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 795307946,
      "version": 5,
      "versionNonce": 2025481578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023664354,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYm2_VYvPiwffkM6xGoea",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GnFJzlVEwFvIvKQ7oCYC",
      "type": "arrow",
      "x": 344.36840562031085,
      "y": 637.4444762223258,
      "width": 179.69846401612295,
      "height": 63.27898724856698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1726728426,
      "version": 247,
      "versionNonce": 59818154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeoJdv75laByfdl0ZQPHh"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.69846401612295,
          -63.27898724856698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqKJ_O7WFugRfabhDyQxk",
        "focus": 0.47699525650364283,
        "gap": 3.470211997335184
      },
      "endBinding": {
        "elementId": "QEoy7JBilG-jmYUSVYl19",
        "focus": 0.0808003798235177,
        "gap": 1.2672787264208978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HeoJdv75laByfdl0ZQPHh",
      "type": "text",
      "x": 375.14111290936876,
      "y": 632.3240365584248,
      "width": 30.850000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 800868266,
      "version": 5,
      "versionNonce": 1896365418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023676073,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GnFJzlVEwFvIvKQ7oCYC",
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3P2DP13skh5U3-CQVON-",
      "type": "arrow",
      "x": 347.0926310886045,
      "y": 642.2568533595484,
      "width": 165.8828135706221,
      "height": 7.445110360537683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 288237994,
      "version": 226,
      "versionNonce": 899751670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4TD-_k-IZttcS4OGh4FnD"
        }
      ],
      "updated": 1746023941190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.8828135706221,
          7.445110360537683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqKJ_O7WFugRfabhDyQxk",
        "focus": -0.16992868033095587,
        "gap": 6.037075533048778
      },
      "endBinding": {
        "elementId": "UVXEzkXlDYCvGyiwMAtBz",
        "focus": -0.6724857294366877,
        "gap": 6.539332481689729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4TD-_k-IZttcS4OGh4FnD",
      "type": "text",
      "x": 376.1004126069797,
      "y": 678.2190179655034,
      "width": 29.016666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1218084266,
      "version": 5,
      "versionNonce": 1782887274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023680070,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3P2DP13skh5U3-CQVON-",
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwsgjpvNX3NufuRhYHsEC",
      "type": "rectangle",
      "x": 1033.5181490354598,
      "y": 584.598392971335,
      "width": 86.18611308782712,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 607362742,
      "version": 331,
      "versionNonce": 1843448106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GLoJIRVKKM7p37a-U_BU"
        },
        {
          "id": "ZPoi4a2OalfEKEd6-Mg5m",
          "type": "arrow"
        }
      ],
      "updated": 1746023979454,
      "link": null,
      "locked": false
    },
    {
      "id": "4GLoJIRVKKM7p37a-U_BU",
      "type": "text",
      "x": 1048.961205960843,
      "y": 589.598392971335,
      "width": 55.29999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 708905142,
      "version": 331,
      "versionNonce": 838996970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "text": "Bind9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwsgjpvNX3NufuRhYHsEC",
      "originalText": "Bind9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sQfc8DA3lcKU2UktgMHU8",
      "type": "rectangle",
      "x": 1188.4202171527704,
      "y": 572.9516209324395,
      "width": 214.3006055156784,
      "height": 61.727891806146545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1470468138,
      "version": 177,
      "versionNonce": 1678352746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vnIFn_94VBS2yUBI6m-P5"
        },
        {
          "id": "ZPoi4a2OalfEKEd6-Mg5m",
          "type": "arrow"
        }
      ],
      "updated": 1746023979454,
      "link": null,
      "locked": false
    },
    {
      "id": "vnIFn_94VBS2yUBI6m-P5",
      "type": "text",
      "x": 1235.8871855600237,
      "y": 591.3155668355128,
      "width": 119.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 484755894,
      "version": 145,
      "versionNonce": 1441129514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023979454,
      "link": null,
      "locked": false,
      "text": "Manage DNS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sQfc8DA3lcKU2UktgMHU8",
      "originalText": "Manage DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPoi4a2OalfEKEd6-Mg5m",
      "type": "arrow",
      "x": 1123.9301500032107,
      "y": 602.2465196815356,
      "width": 63.373195282226675,
      "height": 1.3426458557466958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 79941162,
      "version": 343,
      "versionNonce": 818133750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023979994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.373195282226675,
          -1.3426458557466958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iwsgjpvNX3NufuRhYHsEC",
        "focus": 0.06249078371263455,
        "gap": 4.225887879923675
      },
      "endBinding": {
        "elementId": "sQfc8DA3lcKU2UktgMHU8",
        "focus": 0.15710349186619768,
        "gap": 1.116871867332975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBGitjtL7SPUe8AkbLX4e",
      "type": "rectangle",
      "x": 522.2248565279448,
      "y": 683.5959553019472,
      "width": 210.80657390400972,
      "height": 62.89256901003603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1803086966,
      "version": 93,
      "versionNonce": 1847466922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r28_4hhDE7ZEgEBwnsZ08"
        },
        {
          "id": "j-sLsIQfGjkMMgkGvMOVn",
          "type": "arrow"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false
    },
    {
      "id": "r28_4hhDE7ZEgEBwnsZ08",
      "type": "text",
      "x": 559.2698137070004,
      "y": 690.0422398069654,
      "width": 136.71665954589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1041910838,
      "version": 91,
      "versionNonce": 334567018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "text": "Store CA with\nsecurity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBGitjtL7SPUe8AkbLX4e",
      "originalText": "Store CA with security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCOajlMwR7XCI2LRvmplg",
      "type": "rectangle",
      "x": 521.6425179259999,
      "y": 775.6054544092224,
      "width": 210.80657390400972,
      "height": 62.89256901003603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 505309942,
      "version": 136,
      "versionNonce": 1794769898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EoA_oo8P6GzEUQJnLVa_"
        },
        {
          "id": "UsFDhSR0sO3-bm96tN_Uw",
          "type": "arrow"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false
    },
    {
      "id": "8EoA_oo8P6GzEUQJnLVa_",
      "type": "text",
      "x": 560.3958033521258,
      "y": 794.5517389142403,
      "width": 133.3000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1480694838,
      "version": 150,
      "versionNonce": 363198122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "text": "Distribute CA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YCOajlMwR7XCI2LRvmplg",
      "originalText": "Distribute CA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-sLsIQfGjkMMgkGvMOVn",
      "type": "arrow",
      "x": 348.27655365280407,
      "y": 634.6110721193165,
      "width": 173.01890347887468,
      "height": 97.72481130257415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 121205686,
      "version": 100,
      "versionNonce": 1662433578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EgVqI6yCTI4975vfS4oZ2"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.01890347887468,
          97.72481130257415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqKJ_O7WFugRfabhDyQxk",
        "focus": -0.8316131047891085,
        "gap": 7.632397592845052
      },
      "endBinding": {
        "elementId": "WBGitjtL7SPUe8AkbLX4e",
        "focus": -0.850339346829862,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EgVqI6yCTI4975vfS4oZ2",
      "type": "text",
      "x": 409.5346331807469,
      "y": 724.6711066808668,
      "width": 28.549999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1388240118,
      "version": 5,
      "versionNonce": 214434614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023928167,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-sLsIQfGjkMMgkGvMOVn",
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsFDhSR0sO3-bm96tN_Uw",
      "type": "arrow",
      "x": 347.18999687016003,
      "y": 639.9889930125196,
      "width": 169.47781484455606,
      "height": 181.75828349163316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1160606006,
      "version": 107,
      "versionNonce": 1405456746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxRxzINcutQETsF0Oyt5y"
        }
      ],
      "updated": 1746023937384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.47781484455606,
          181.75828349163316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iqKJ_O7WFugRfabhDyQxk",
        "focus": -0.8698880600443196,
        "gap": 6.46772038895557
      },
      "endBinding": {
        "elementId": "YCOajlMwR7XCI2LRvmplg",
        "focus": -0.9210470672812602,
        "gap": 5.241047417502841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxRxzINcutQETsF0Oyt5y",
      "type": "text",
      "x": 405.70726759996205,
      "y": 771.2581948364491,
      "width": 29.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 46566250,
      "version": 5,
      "versionNonce": 443558186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746023932482,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UsFDhSR0sO3-bm96tN_Uw",
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}